spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=1234@Global
#spring.jpa.generate-ddl=true
###########File location where you want to save DB###########
###########Replace File_path and db_name with actual local value##########
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
###############Quartz##############
## Whether to automatically start the scheduler after initialization.
spring.quartz.auto-startup=false
## Quartz job store type.
spring.quartz.job-store-type=jdbc
org.quartz.scheduler.instanceId = 10
## spring.quartz.properties.* = Additional Quartz Scheduler properties
spring.quartz.properties.org.quartz.threadPool.threadCount=5